# ManyIdeasDoors

./: .gitignore  CHANGELOG.md  README.md  build.gradle  custom.gradle  gradle.properties
Models/big_door_acacia/: big_door_acacia_left_bottom_left_closed.model  big_door_acacia_left_bottom_left_open.model  big_door_acacia_left_bottom_right_closed.model  big_door_acacia_left_bottom_right_open.model  big_door_acacia_left_mid_bottom_left_closed.model  big_door_acacia_left_mid_bottom_left_open.model  big_door_acacia_left_mid_bottom_right_closed.model  big_door_acacia_left_mid_bottom_right_open.model  big_door_acacia_left_mid_top_left_closed.model  big_door_acacia_left_mid_top_left_open.model  big_door_acacia_left_mid_top_right_closed.model  big_door_acacia_left_mid_top_right_open.model  big_door_acacia_left_top_left_closed.model  big_door_acacia_left_top_left_open.model  big_door_acacia_left_top_right_closed.model  big_door_acacia_left_top_right_open.model  big_door_acacia_right_bottom_left_closed.model  big_door_acacia_right_bottom_left_open.model  big_door_acacia_right_bottom_right_closed.model  big_door_acacia_right_bottom_right_open.model  big_door_acacia_right_mid_bottom_left_closed.model  big_door_acacia_right_mid_bottom_left_open.model  big_door_acacia_right_mid_bottom_right_closed.model  big_door_acacia_right_mid_bottom_right_open.model  big_door_acacia_right_mid_top_left_closed.model  big_door_acacia_right_mid_top_left_open.model  big_door_acacia_right_mid_top_right_closed.model  big_door_acacia_right_mid_top_right_open.model  big_door_acacia_right_top_left_closed.model  big_door_acacia_right_top_left_open.model  big_door_acacia_right_top_right_closed.model  big_door_acacia_right_top_right_open.model
Models/big_door_barn/done/: big_door_barn_bottom_left.model  big_door_barn_bottom_left_hinge.model  big_door_barn_bottom_right.model  big_door_barn_bottom_right_hinge.model  big_door_barn_mid_bottom_left.model  big_door_barn_mid_bottom_left_hinge.model  big_door_barn_mid_bottom_right.model  big_door_barn_mid_bottom_right_hinge.model  big_door_barn_mid_top_left.model  big_door_barn_mid_top_left_hinge.model  big_door_barn_mid_top_right.model  big_door_barn_mid_top_right_hinge.model  big_door_barn_top_left.model  big_door_barn_top_left_hinge.model  big_door_barn_top_right.model  big_door_barn_top_right_hinge.model
Models/big_door_barn/end/: big_door_barn_bottom_left.model  (+15 more)
Models/big_door_jungle/: big_door_jungle_bottom_left.model  big_door_jungle_bottom_left_hinge.model  big_door_jungle_bottom_right.model  big_door_jungle_bottom_right_hinge.model  big_door_jungle_mid_bottom_left.model  big_door_jungle_mid_bottom_left_hinge.model  big_door_jungle_mid_bottom_right.model  big_door_jungle_mid_bottom_right_hinge.model  big_door_jungle_mid_top_left.model  big_door_jungle_mid_top_left_hinge.model  big_door_jungle_mid_top_right.model  big_door_jungle_mid_top_right_hinge.model  big_door_jungle_top_left.model  big_door_jungle_top_left_hinge.model  big_door_jungle_top_right.model  big_door_jungle_top_right_hinge.model
lang/: en_us.mln
lib_licences/: licenseReport.csv  licenseReport.html  licenseReport.json  licenseReport.txt
(+2049 files in other folders)
