repositories {
    maven {
        name "local-test-repo"
        url "file:../../ModdingMavenRepositories"
    }
    maven {
        name "minecraft-mods-repo"
        url "https://secretsoft.jfrog.io/artifactory/minecraft-mods/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
}

dependencies {
    //ManyIdeasCore
    implementation fg.deobf("de.geheimagentnr1.manyideas_core:ManyIdeasCore-${minecraft_version}:${mic_version}")
    //RecipesLibrary
    runtimeOnly fg.deobf("de.geheimagentnr1.recipes_lib:RecipesLibrary-${minecraft_version}:${rl_version}")
    // compile against the JEI API but do not include it at runtime
    compileOnly fg.deobf("mezz.jei:jei-${jei_mc_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${jei_mc_version}-forge-api:${jei_version}")
    // at runtime, use the full JEI jar for Forge
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_mc_version}-forge:${jei_version}")
}