# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod config
mod_name=ManyIdeasDoors
mod_id=manyideas_doors
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=2
patch_version=2

# Mod deployment config
mod_display_name=ManyIdeas Doors
curseforge_project_id=433643
modrinth_project_it=
usableOnClientSide=true
usableOnServerSide=true
#For debugging: gradlew modrinth -PuploadDebug=true
uploadDebug=true

# Depencency config
mcp_channel=official
mc_version=1.19.4
forge_version=45.0.24

mic_version=1.4.0
rl_version=2.0.1

jei_mc_version=1.19.2
jei_version=11.4.0.290