# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ManyIdeasDoors
mod_id=manyideas_doors
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=1
patch_version=1

mcp_channel=official
mc_version=1.16.5
forge_version=36.2.9

mic_version=1.1.0
rl_version=2.0.0

jei_version=7.7.1.130
hwyla_version=1.10.11-B78
hwyla_mc_version=1.16.2