# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ManyIdeasDoors
mod_id=manyideas_doors
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=2
patch_version=3

mcp_channel=official
mc_version=1.19
forge_version=41.0.100

mic_version=1.2.1
rl_version=2.0.1

jei_version=11.0.0.225